<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>unicli</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RollForward>LatestMajor</RollForward>
    <Version>0.14.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.2.8" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UniCli.Client.Tests" />
  </ItemGroup>

  <!-- Protocolファイルはビルド時にコピーされ、自動的にインクルードされる -->

</Project>
