# UniCli

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  UniCli.sln  UniCli.slnx  profiler-commands-spec.md
.agents/skills/: unity-development
.agents/skills/unity-development/: SKILL.md
.agents/skills/unity-development/agents/: openai.yaml
.claude/: settings.json
.claude-plugin/: marketplace.json
.claude-plugin/unicli/skills/unicli/: SKILL.md
.claude-plugin/unicli/skills/unity-development/: SKILL.md
.claude-plugin/unicli/skills/unity-development/agents/: openai.yaml
.github/workflows/: lint.yml  release.yml
doc/: command-naming-guidelines.md  commands.md  refactoring-pipeserver.md  release-versioning.md
samples/UniCli.Samples.Unity2022LTS/ProjectSettings/: ProjectSettings.asset
samples/UniCli.Samples.Unity2022LTS/ProjectSettings/BuildMagic/: Dev.json  Prd.json
samples/UniCli.Samples.Unity6.5/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
samples/UniCli.Samples.Unity6.5/ProjectSettings/: ProjectSettings.asset
samples/UniCli.Samples.Unity6LTS/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
samples/UniCli.Samples.Unity6LTS/ProjectSettings/: ProjectSettings.asset
src/UniCli.Client/: ArgumentParser.cs  CliResult.cs  CommandExecutor.cs  CompletionCache.cs  FocusScope.cs  IProcessActivator.cs  MacOSProcessActivator.cs  ManifestEditor.cs  NullProcessActivator.cs  OutputWriter.cs  PipeClient.cs  Program.cs  ProjectIdentifier.cs  ProtocolJsonContext.cs  ServerReleaseInfo.cs  UniCli.Client.csproj  UnityLauncher.cs  UnityProcessActivator.cs  VersionInfo.cs  WindowsProcessActivator.cs
src/UniCli.Client.Tests/: .gitignore  ArgumentParserTests.cs  CommandExecutorTests.cs  OutputWriterTests.cs  ProjectIdentifierTests.cs  ReleaseVersioningTests.cs  UniCli.Client.Tests.csproj  UnityLauncherTests.cs
src/UniCli.Client/Commands/: Commands.Check.cs  Commands.Commands.cs  Commands.Complete.cs  Commands.Completions.cs  Commands.Exec.cs  Commands.Install.cs  Commands.Status.cs
src/UniCli.Client/Protocol/: CommandRequest.cs  CommandResponse.cs  ProtocolConstants.cs  Result.cs
src/UniCli.Protocol/: .gitignore  CommandInfo.cs  CommandRequest.cs  ProtocolConstants.cs  UniCli.Protocol.csproj
src/UniCli.SourceGenerator/: SettingsCommandGenerator.cs  UniCli.SourceGenerator.csproj
src/UniCli.SourceGenerator/Analysis/: InstanceTypeAnalyzer.cs  InstanceTypeInfo.cs  SettingsTypeAnalyzer.cs  TypeSerializabilityChecker.cs
src/UniCli.SourceGenerator/Emitters/: EmitHelper.cs  GetCommandEmitter.cs  InstanceInspectCommandEmitter.cs  InstanceMethodCommandEmitter.cs  InstanceSetPropertyCommandEmitter.cs  MethodCommandEmitter.cs  NamedBuildTargetHelperEmitter.cs  SetPropertyCommandEmitter.cs
src/UniCli.Unity/: .gitignore  UniCli.Server.Editor.csproj.DotSettings  UniCli.Server.Runtime.csproj.DotSettings
src/UniCli.Unity/Assets/Scenes/: SampleScene.unity
src/UniCli.Unity/Assets/Scripts/DebugCommands/: DebugCommands.asmdef  SetTimeScaleCommand.cs  ToggleObjectCommand.cs
src/UniCli.Unity/ProjectSettings/: ProjectSettings.asset  UniCliSettings.asset
tools/: generate-command-reference.sh
