<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <PropertyGroup>
    <UnityGeneratorsPath>$(MSBuildProjectDirectory)/../UniCli.Unity/Packages/com.yucchiy.unicli-server/Editor/Generators</UnityGeneratorsPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CopyToUnityPackage" AfterTargets="Build">
    <MakeDir Directories="$(UnityGeneratorsPath)" />
    <Copy
      SourceFiles="$(OutputPath)UniCli.SourceGenerator.dll"
      DestinationFolder="$(UnityGeneratorsPath)"
      SkipUnchangedFiles="false"
      OverwriteReadOnlyFiles="true" />
    <Message Text="Source Generator DLL copied to Unity package" Importance="high" />
  </Target>

</Project>
